<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Presensi Mahasiswa</title>
    <link rel="stylesheet" href="assets/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo">
                <h1>Presensi<span>Kampus</span></h1>
            </div>
            <nav>
                <ul>
                    <li class="active"><a href="index.html"><i class="fas fa-home"></i> Dashboard</a></li>
                    <li><a href="mahasiswa.html"><i class="fas fa-user-graduate"></i> Mahasiswa</a></li>
                    <li><a href="#"><i class="fas fa-calendar-check"></i> Presensi</a></li>
                    <li><a href="#"><i class="fas fa-book"></i> Mata Kuliah</a></li>
                    <li><a href="#"><i class="fas fa-cog"></i> Pengaturan</a></li>
                </ul>
            </nav>
            <div class="logout">
                <a href="login.html"><i class="fas fa-sign-out-alt"></i> Logout</a>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <header>
                <div class="header-title">
                    <h2>Dashboard Presensi</h2>
                    <p>Selamat datang, Admin</p>
                </div>
                <div class="header-filter">
                    <select id="tahunAjaran">
                        <option value="2023/2024">2023/2024</option>
                        <option value="2022/2023">2022/2023</option>
                    </select>
                    <select id="semester">
                        <option value="Ganjil">Ganjil</option>
                        <option value="Genap">Genap</option>
                    </select>
                    <select id="jurusan">
                        <option value="Semua">Semua Jurusan</option>
                        <option value="Teknik Informatika">Teknik Informatika</option>
                        <option value="Sistem Informasi">Sistem Informasi</option>
                        <option value="Teknik Komputer">Teknik Komputer</option>
                    </select>
                </div>
            </header>

            <div class="content">
                <div class="stats">
                    <div class="stat-card">
                        <h3>Total Mahasiswa</h3>
                        <p id="totalMahasiswa">120</p>
                    </div>
                    <div class="stat-card">
                        <h3>Kehadiran Hari Ini</h3>
                        <p id="kehadiranHariIni">0%</p>
                    </div>
                    <div class="stat-card">
                        <h3>Rata-rata Kehadiran</h3>
                        <p id="rataKehadiran">0%</p>
                    </div>
                </div>

                <div class="table-container">
                    <div class="table-header">
                        <h3>Daftar Presensi Mahasiswa</h3>
                        <div class="search-box">
                            <input type="text" id="searchInput" placeholder="Cari mahasiswa...">
                            <button id="searchBtn"><i class="fas fa-search"></i></button>
                        </div>
                    </div>
                    <table id="presensiTable">
                        <thead>
                            <tr>
                                <th>No</th>
                                <th>NIM</th>
                                <th>Nama Mahasiswa</th>
                                <th>Jurusan</th>
                                <th>Semester</th>
                                <th>Kehadiran</th>
                                <th>Edit</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Data akan diisi oleh JavaScript -->
                        </tbody>
                    </table>
                    <div class="pagination">
                        <button id="prevBtn"><i class="fas fa-chevron-left"></i></button>
                        <span id="pageInfo">1 dari 5</span>
                        <button id="nextBtn"><i class="fas fa-chevron-right"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const tableBody = document.querySelector('#presensiTable tbody');
            const prevBtn = document.getElementById('prevBtn');
            const nextBtn = document.getElementById('nextBtn');
            const pageInfo = document.getElementById('pageInfo');

            let currentPage = 1;
            const rowsPerPage = 5;
            let allData = [];

            // Fetch dari include/data_presensi.php
            fetch('include/data_presensi.php')
                .then(response => response.json())
                .then(data => {
                    allData = data.dataPresensi;
                    renderTable();
                    updateStatistics(data.statistik);
                })
                .catch(error => console.error('Error fetching data:', error));

            function renderTable() {
                tableBody.innerHTML = '';
                const start = (currentPage - 1) * rowsPerPage;
                const end = start + rowsPerPage;
                const paginatedData = allData.slice(start, end);

                paginatedData.forEach((row, index) => {
                    const tr = document.createElement('tr');
                    tr.innerHTML = `
                        <td>${start + index + 1}</td>
                        <td>${row.nim}</td>
                        <td>${row.nama}</td>
                        <td>${row.jurusan}</td>
                        <td>${row.semester}</td>
                        <td>${row.kehadiran ? 'Hadir' : 'Tidak Hadir'}</td>
                        <td>
                            <button class="btn-edit">Edit</button>
                        </td>
                    `;
                    tableBody.appendChild(tr);
                });

                pageInfo.textContent = `${currentPage} dari ${Math.ceil(allData.length / rowsPerPage)}`;
                updateButtons();
            }

            function updateStatistics(statistics) {
                document.getElementById('totalMahasiswa').textContent = statistics.totalMahasiswa;
                document.getElementById('kehadiranHariIni').textContent = `${statistics.hadirHariIni} (${(statistics.hadirHariIni / statistics.totalMahasiswa * 100).toFixed(2)}%)`;
                document.getElementById('rataKehadiran').textContent = `${statistics.rataRataKehadiran.toFixed(2)}%`;
            }

            function updateButtons() {
                prevBtn.disabled = currentPage === 1;
                nextBtn.disabled = currentPage === Math.ceil(allData.length / rowsPerPage);
            }

            prevBtn.addEventListener('click', () => {
                if (currentPage > 1) {
                    currentPage--;
                    renderTable();
                }
            });

            nextBtn.addEventListener('click', () => {
                if (currentPage < Math.ceil(allData.length / rowsPerPage)) {
                    currentPage++;
                    renderTable();
                }
            });
        });
    </script>
</body>

</html>