<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Presensi Mahasiswa</title>
    <link rel="stylesheet" href="assets/login.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="login-container">
        <div class="login-box">
            <div class="logo">
                <h1>Presensi<span>Kampus</span></h1>
            </div>
            <form id="loginForm" autocomplete="off" method="post">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" placeholder="Masukkan username" required
                        autocomplete="off">
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Masukkan password" required
                        autocomplete="off">
                </div>
                <button type="submit" class="btn-login">Login</button>
                <div class="error-message" id="errorMessage" style="display: none;">
                    Username atau password salah.
                </div>
            </form>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>

</html>