<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Mahasiswa - Presensi Kampus</title>
    <link rel="stylesheet" href="assets/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo">
                <h1>Presensi<span>Kampus</span></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html"><i class="fas fa-home"></i> Dashboard</a></li>
                    <li class="active"><a href="#"><i class="fas fa-user-graduate"></i> Mahasiswa</a></li>
                    <li><a href="#"><i class="fas fa-calendar-check"></i> Presensi</a></li>
                    <li><a href="matakuliah.html"><i class="fas fa-book"></i> Mata Kuliah</a></li>
                    <li><a href="#"><i class="fas fa-cog"></i> Pengaturan</a></li>
                </ul>
            </nav>
            <div class="logout">
                <a href="login.html"><i class="fas fa-sign-out-alt"></i> Logout</a>
            </div>
        </div>
        <!-- Main Content -->
        <div class="main-content">
            <header>
                <div class="header-title">
                    <h2>Data Mahasiswa</h2>
                    <p>Manajemen data mahasiswa</p>
                </div>
                <div class="header-actions">
            </header>

            <div class="content">
                <div class="table-container">
                    <div class="table-header">
                        <h3>Daftar Mahasiswa</h3>
                        <div>
                            <button id="addMahasiswaBtn" class="btn-action btn-edit"><i class="fas fa-plus"></i> Tambah
                                Mahasiswa</button>
                        </div>
                        <div class="search-box">
                            <input type="text" id="searchMahasiswa" placeholder="Cari mahasiswa...">
                            <button id="searchMahasiswaBtn"><i class="fas fa-search"></i></button>
                        </div>
                    </div>
                    <table id="mahasiswaTable">
                        <thead>
                            <tr>
                                <th>No</th>
                                <th>NIM</th>
                                <th>Nama</th>
                                <th>Jurusan</th>
                                <th>Semester</th>
                                <th>Email</th>
                                <th>Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                    <div class="pagination">
                        <button id="prevBtn"><i class="fas fa-chevron-left"></i></button>
                        <span id="pageInfo">1 dari 5</span>
                        <button id="nextBtn"><i class="fas fa-chevron-right"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Form Mahasiswa -->
    <div id="mahasiswaModal"
        style="display:none; position:fixed; top:0; left:0; width:100vw; height:100vh; background:rgba(0,0,0,0.3); align-items:center; justify-content:center; z-index:1000;">
        <div
            style="background:#fff; padding:30px; border-radius:10px; min-width:300px; position:relative; max-width:600px; width:90%;">
            <h3 id="modalTitle">Tambah Mahasiswa</h3>
            <form id="mahasiswaForm">
                <input type="hidden" id="formMode" value="add">
                <input type="hidden" id="mahasiswaIndex">
                <div class="form-group">
                    <label for="nim">NIM</label>
                    <input type="text" id="nim" name="nim" required>
                </div>
                <div class="form-group">
                    <label for="nama">Nama</label>
                    <input type="text" id="nama" name="nama" required>
                </div>
                <div class="form-group">
                    <label for="jurusan">Jurusan</label>
                    <input type="text" id="jurusan" name="jurusan" required>
                </div>
                <div class="form-group">
                    <label for="semester">Semester</label>
                    <input type="number" id="semester" name="semester" required min="1">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <button type="submit" class="btn-action btn-edit" style="width:100%;">Simpan</button>
                <button type="button" id="closeModalBtn" class="btn-action btn-delete"
                    style="width:100%;margin-top:10px;">Batal</button>
            </form>
        </div>
    </div>

    <script src="js/script.js"></script>
    <script src="js/matakuliah.js"></script>
</body>

</html>