:root {
  --primary-color: #3498db;
  --secondary-color: #2980b9;
  --accent-color: #e74c3c;
  --light-color: #ecf0f1;
  --dark-color: #2c3e50;
  --success-color: #2ecc71;
  --warning-color: #f39c12;
  --danger-color: #e74c3c;
  --gray-color: #95a5a6;
  --white-color: #ffffff;
  --sidebar-width: 250px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #f5f5f5;
  color: var(--dark-color);
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

button {
  cursor: pointer;
  border: none;
  background: none;
}
.dashboard-container {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  width: var(--sidebar-width);
  background-color: var(--dark-color);
  color: var(--white-color);
  padding: 20px 0;
  position: fixed;
  height: 100%;
  transition: all 0.3s;
}

.sidebar .logo {
  padding: 0 20px 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar .logo h1 {
  font-size: 22px;
  color: var(--white-color);
}

.sidebar .logo h1 span {
  color: var(--primary-color);
}

.sidebar nav ul {
  margin-top: 30px;
}

.sidebar nav ul li {
  margin-bottom: 5px;
}

.sidebar nav ul li a {
  display: block;
  padding: 12px 20px;
  color: var(--light-color);
  font-size: 15px;
  transition: all 0.3s;
}

.sidebar nav ul li a i {
  margin-right: 10px;
  width: 20px;
  text-align: center;
}

.sidebar nav ul li a:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--white-color);
}

.sidebar nav ul li.active a {
  background-color: var(--primary-color);
  color: var(--white-color);
}

.logout {
  position: absolute;
  bottom: 20px;
  width: 100%;
  padding: 0 20px;
}

.logout a {
  display: block;
  padding: 12px 20px;
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--light-color);
  border-radius: 5px;
  transition: all 0.3s;
}

.logout a:hover {
  background-color: var(--accent-color);
  color: var(--white-color);
}

.main-content {
  margin-left: var(--sidebar-width);
  width: calc(100% - var(--sidebar-width));
  padding: 20px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  flex-wrap: wrap;
  gap: 20px;
}

.header-title h2 {
  font-size: 24px;
  color: var(--dark-color);
  margin-bottom: 5px;
}

.header-title p {
  color: var(--gray-color);
  font-size: 14px;
}

.header-filter select {
  padding: 10px 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: var(--white-color);
  color: var(--dark-color);
  font-size: 14px;
  margin-left: 10px;
}

.stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background-color: var(--white-color);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  text-align: center;
}

.stat-card h3 {
  font-size: 16px;
  color: var(--gray-color);
  margin-bottom: 10px;
}

.stat-card p {
  font-size: 28px;
  font-weight: 600;
  color: var(--dark-color);
}

.table-container {
  background-color: var(--white-color);
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  padding: 20px;
  overflow-x: auto;
}

.table-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  flex-wrap: wrap;
  gap: 15px;
}

.table-header h3 {
  font-size: 18px;
  color: var(--dark-color);
}

.search-box {
  display: flex;
  align-items: center;
}

.search-box input {
  padding: 10px 15px;
  border: 1px solid #ddd;
  border-radius: 5px 0 0 5px;
  width: 200px;
}

.search-box button {
  padding: 10px 15px;
  background-color: var(--primary-color);
  color: var(--white-color);
  border-radius: 0 5px 5px 0;
  transition: background-color 0.3s;
}

.search-box button:hover {
  background-color: var(--secondary-color);
}

table {
  width: 100%;
  border-collapse: collapse;
}

table th,
table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #eee;
}

table th {
  background-color: #f9f9f9;
  font-weight: 600;
  color: var(--dark-color);
}

table tr:hover {
  background-color: #f5f5f5;
}

.status {
  display: inline-block;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 500;
}

.status.hadir {
  background-color: rgba(46, 204, 113, 0.2);
  color: var(--success-color);
}

.status.izin {
  background-color: rgba(241, 196, 15, 0.2);
  color: var(--warning-color);
}

.status.alfa {
  background-color: rgba(231, 76, 60, 0.2);
  color: var(--danger-color);
}

.btn-action {
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 12px;
  transition: all 0.3s;
}

.btn-edit {
  background-color: rgba(52, 152, 219, 0.2);
  color: var(--primary-color);
  margin-right: 5px;
}

.btn-edit:hover {
  background-color: var(--primary-color);
  color: white;
}

.btn-delete {
  background-color: rgba(231, 76, 60, 0.2);
  color: var(--danger-color);
}

.btn-delete:hover {
  background-color: var(--danger-color);
  color: white;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  gap: 10px;
}

.pagination button {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5;
  color: var(--dark-color);
  transition: all 0.3s;
}

.pagination button:hover {
  background-color: var(--primary-color);
  color: white;
}

.pagination button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.pagination button:disabled:hover {
  background-color: #f5f5f5;
  color: var(--dark-color);
}

#pageInfo {
  font-size: 14px;
  color: var(--gray-color);
}
